[gd_scene load_steps=5 format=3 uid="uid://cllkq3lkfo75y"]

[ext_resource type="PackedScene" uid="uid://rn6rte3ot47v" path="res://Scenes/Wall.tscn" id="1_tnofk"]
[ext_resource type="PackedScene" uid="uid://4id5sw0xj3ra" path="res://Scenes/paddle.tscn" id="2_w3cxk"]
[ext_resource type="Script" path="res://Paddles/Enemy_Paddle.gd" id="3_oft51"]
[ext_resource type="PackedScene" uid="uid://dbpo0ooxjtar0" path="res://Scenes/ball.tscn" id="4_q7qt6"]

[node name="Main" type="Node2D"]

[node name="Walls" type="Node" parent="."]

[node name="TopWall" parent="Walls" instance=ExtResource("1_tnofk")]
position = Vector2(10, -600)
rotation = 1.5708
scale = Vector2(1, 9)

[node name="BottomWall" parent="Walls" instance=ExtResource("1_tnofk")]
position = Vector2(10, 600)
rotation = 1.5708
scale = Vector2(1, 9)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="Paddle" parent="." instance=ExtResource("2_w3cxk")]
position = Vector2(-1000, 0)

[node name="EnemyPaddle" parent="." instance=ExtResource("2_w3cxk")]
position = Vector2(1000, 0)
rotation = 3.14159
script = ExtResource("3_oft51")

[node name="Ball" parent="." instance=ExtResource("4_q7qt6")]
